<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="13F1096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DGCalculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="7MK-WA-g0P">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="C" id="0f0-UQ-Dn1">
                                    <color key="titleColor" red="0.50027051920866739" green="0.69039145907473309" blue="0.55996508128277023" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="onClear" destination="AgC-eL-Hgc" id="J07-Gq-Tna"/>
                                    </connections>
                                </button>
                                <label width="0.75" height="1" alignment="left" text="0" textAlignment="right" id="dCu-dl-pr3">
                                    <color key="textColor" red="0.97146739130000004" green="0.97146739130000004" blue="0.97146739130000004" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="6lD-fi-Xxc">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="9Dz-jn-3Ni">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressSeven" destination="AgC-eL-Hgc" id="LxT-7X-fC5"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="zGe-jg-BzG">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressEight" destination="AgC-eL-Hgc" id="3Nx-dg-iEx"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="1gj-Vy-YPh">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressNine" destination="AgC-eL-Hgc" id="oig-RL-eDD"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="/" id="Keg-JG-F9O">
                                    <color key="titleColor" red="0.1870518119" green="0.86387900360000003" blue="0.40981014970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onDevision" destination="AgC-eL-Hgc" id="oaD-bM-xd5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="TgQ-aC-64v">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="ZpS-BZ-xVU">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressFour" destination="AgC-eL-Hgc" id="1kb-kO-xMe"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="JCa-w6-kaY">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressFive" destination="AgC-eL-Hgc" id="VKw-7C-R85"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="qms-e6-cLO">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressSix" destination="AgC-eL-Hgc" id="8vZ-7l-KxO"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="*" id="OX7-qN-vPw">
                                    <color key="titleColor" red="0.1870518119" green="0.86387900360000003" blue="0.40981014970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onMulitplication" destination="AgC-eL-Hgc" id="FS2-F2-era"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="DPf-Gh-9Nb">
                            <items>
                                <button width="0.25" height="30" alignment="left" title="1" id="Qpv-Jb-8SW">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressOne" destination="AgC-eL-Hgc" id="WUY-JI-cfP"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="30" alignment="left" title="2" id="4Ae-2v-6hh">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressTwo" destination="AgC-eL-Hgc" id="e9T-Xr-bSk"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="30" alignment="left" title="3" id="Zi3-bb-rNM">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressThree" destination="AgC-eL-Hgc" id="hJS-UB-3KW"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="30" alignment="left" title="-" id="JFE-6D-cFo">
                                    <color key="titleColor" red="0.1870518119" green="0.86387900360000003" blue="0.40981014970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onSubstrac" destination="AgC-eL-Hgc" id="W5q-H9-ufc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="HcM-gQ-Bzd">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="0" id="mSB-fa-ycD">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="SpT-Sc-UFU">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onPressPoint" destination="AgC-eL-Hgc" id="2bg-Zr-ATt"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="bm8-qY-X1B">
                                    <color key="titleColor" red="0.1870518119" green="0.86387900360000003" blue="0.40981014970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onEqualTo" destination="AgC-eL-Hgc" id="SDY-Bl-nQ1"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="ym5-yL-MlS">
                                    <color key="titleColor" red="0.1870518119" green="0.86387900360000003" blue="0.40981014970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="onAdd" destination="AgC-eL-Hgc" id="ryI-Jj-ha3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="answerlabel" destination="dCu-dl-pr3" id="DGW-Zp-eNn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="204" y="323"/>
        </scene>
    </scenes>
</document>
